@import url('https://fonts.googleapis.com/css?family=Spectral');
/* You must use a DIFFERENT FONT THAT THIS ONE as your webfont */

/*************************************************
            DEFAULTS
*************************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: inherit;
}

html {
    font-size: 16px;
    font-family: Spectral, Garamond, "Times New Roman", serif;
    /* change this font stack to your own choices */
    line-height: 1.5;
}

p {}

a {

    text-decoration: none;
}
}

ul {}

ol {}

li {}

img {
    width: 25%;
}


/*************************************************
            HEADER
*************************************************/
header {
    padding: 1rem 2rem;
    color: black;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;


}

header > h1 {
    color: hsl(323, 94%, 39%);
    font-variant: small-caps;
    font-size: 7em;

}

header > h2 {
    padding-left: 1em;
    color: rgb(288, 288, 288);
    font-variant: small-caps;
    font-size: 5rem;
}

/*************************************************
            NAVMENU
*************************************************/
nav {
    padding: 1rem 2rem;


}

nav > a,
nav > a:visited,
nav > a:link {
    font-size: 1.5em;
    font-variant: small-caps;
    color: rgb(227, 227, 227);

}

nav > a:active,
nav > a:focus,
nav > a:hover {
    font-size: 1.75rem;
}

.mainnav {
    background-color: hsl(323, 94%, 39%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-between;

}

/*************************************************
            MAIN CONTENT
*************************************************/
main {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section {
    padding: .5em;
    margin: .5em;
}

section.first.segment {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 1em;
    background-color: rgb(245, 245, 245);
}

section.first.segment img {
    width: 40%;
}

section.second.segment.minor-segment {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

section.third segment.minor-segment {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

section p {
    color: rgb(80, 80, 80);
    font-size: 1.25em;
}

section p img {
    float: left;
    padding-right: 1.5em;

}

section > h1 {
    color: hsl(323, 94%, 39%);
    font-size: 2.25em;
}

section > h2 {
    color: hsl(323, 94%, 39%);
    font-size: 1.75em;
}

/*************************************************
            FOOTER
*************************************************/
footer {
    background-color: rgb(245, 245, 245);

    padding .5em;
    padding: 1rem 2rem;

}



.foot nav {}

.foot section {
    margin-left: 3em;
    margin-right: 3em;
}

.foot dl {}



.foot dt {
    background-color: hsl(323, 94%, 39%);
    font-size: 1.5em;
    padding: .25em;
    color: rgb(227, 227, 227);

}

.foot dd {

    font-variant: small-caps;


}

.foot dd a,
.foot dd a:visited {
    color: hsl(323, 94%, 39%);
    font-size: 1.25em;
}





.foot dd a:active,
.foot dd a:focus,
.foot dd a:hover {
    font-size: 1.5em;
}


input {
    margin: .5rem;
    padding: .5rem;
    border-style: solid;
    border-color: hsl(323, 94%, 39%);
    border-radius: 1em;

}



select {
    margin: .5rem;
    padding: .5rem;
    border-style: solid;
    border-color: hsl(323, 94%, 39%);
    border-radius: 1em;
}

textarea {
    margin: .5rem;
    padding: .5rem;
    border-style: solid;
    border-color: hsl(323, 94%, 39%);
    border-radius: 1em;
    width: 541px;
    height: 129px;

}

button {
    margin: .5rem;
    padding: .5rem;
    border-style: solid;
    border-color: hsl(323, 94%, 39%);
    border-radius: 1em;
    background-color: hsl(323, 94%, 39%);
    color: rgb(227, 227, 227);


}

button:hover {
    color: hsl(323, 94%, 39%);
    background-color: rgb(227, 227, 227);

}

/*************************************************
            MEDIA QUERIES for layout
*************************************************/


@media (max-width: 599px) {

    header {
        padding: 1rem 2rem;
        color: black;
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        height: 200px;
        background-size: cover;

    }

    header > h1 {
        color: hsl(323, 94%, 39%);
        font-variant: small-caps;
        font-size: 3em;

    }

    header > h2 {

        color: rgb(288, 288, 288);
        font-variant: small-caps;
        font-size: 2.5rem;
    }

    .mainnav {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }


    img {
        float: none;
        width: 100%;
        height: auto;
        margin: .25em;
        padding: .25em;
    }

    main {
        margin: .25em;
        padding: .25em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
    }

    section.first.segment {

        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;

    }

    section.first.segment img {
        float: none;
        width: 100%;
        height: auto;
        margin: .25em;
        padding: .25em;
    }

    section.second.segment.minor-segment {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    section.third segment.minor-segment {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }


    section > h1 {
        color: hsl(323, 94%, 39%);
        font-size: 1.5em;

    }

    section > h2 {
        color: hsl(323, 94%, 39%);
        font-size: 1.25em;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .foot section {
        margin-left: 0em;
        margin-right: 0em;
    }


    .comments {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    textarea {
        width: 90%;

    }

}

@media (min-width: 600px) and (max-width: 999px) {
    header {
        padding: 1rem 2rem;
        color: black;
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        max-height: 250px;
        background-size: cover;


    }

    header > h1 {
        color: hsl(323, 94%, 39%);
        font-variant: small-caps;
        font-size: 3em;

    }

    header > h2 {
        padding-left: 1em;
        color: rgb(288, 288, 288);
        font-variant: small-caps;
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    section.first.segment {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: span 2;
        font-size: 1em;
        background-color: rgb(245, 245, 245);
    }



    section.second.segment.minor-segment {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    section.third segment.minor-segment {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    img {
        width: 50%;
        height: auto;
    }

}

@media (min-width: 1000px) {
    img {
        width: 50%;
        height: auto;
    }

    section.first.segment p {
        font-size: 1.5em;
    }

    section.first.segment img {
        width: 65%;

    }

    section.first.segment {
        border: .5em solid;
        border-color: rgb(200, 200, 200);

    }

    section > h1 {
        color: hsl(323, 94%, 39%);
        font-size: 3em;
    }

    section > h2 {
        color: hsl(323, 94%, 39%);
        font-size: 2.5em;

    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .comments {
        padding-top: 2em;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: span 3;
    }


}
